# moroccozipcode

./: Procfile  README.md  pom.xml
ma.postalcode-client/: pom.xml
ma.postalcode-client/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ma.postalcode-client/src/main/web/e2e/src/: app.e2e-spec.ts
ma.postalcode-client/src/main/web/src/: index.html  styles.css
ma.postalcode-client/src/main/web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.services.ts  postalcode.class.ts
ma.postalcode-server/: pom.xml
ma.postalcode-server/src/main/java/net/faleh/postalcode/: ApplicationProfiles.java  PostalcodeApplication.java  RootConfiguration.java  ServletInitializer.java
ma.postalcode-server/src/main/java/net/faleh/postalcode/api/: AbstractCxfConfiguration.java  MdcCleanUpInterceptor.java  RestCxfConfiguration.java  RestExceptionMapper.java  WebApplicationConfiguration.java  WebServiceConfigurationException.java
ma.postalcode-server/src/main/java/net/faleh/postalcode/api/json/: ApiConvertersModule.java  ApiStringDeserializer.java  CustomOffsetDateTimeDeserializer.java  JacksonConfiguration.java  JacksonContextResolver.java  SingleQuoteNormalizer.java  StringWithNotAllowedTagsAndAttributesException.java
ma.postalcode-server/src/main/java/net/faleh/postalcode/api/swagger/: SwaggerConfiguration.java  SwaggerReaderListenerImpl.java  SwaggerUIFilter.java
ma.postalcode-server/src/main/java/net/faleh/postalcode/api/v1/: PostalCodeController.java  PostalCodeControllerImpl.java  PostalCodeView.java
ma.postalcode-server/src/main/java/net/faleh/postalcode/database/: City.java  CityDistrict.java  LiquibaseConfiguration.java  PostalCodRepository.java  PostalCode.java  Region.java  RegionCommunity.java
ma.postalcode-server/src/main/java/net/faleh/postalcode/services/: PostalCodRepository.java  PostalCodeService.java  PostalCodeServiceImpl.java
ma.postalcode-server/src/main/resources/: application.properties
ma.postalcode-server/src/main/resources/database/: changeLog-postgress.xml  changeLog.xml  cities.csv  communities.csv  communitiessingle.csv  districts.csv  districtssingle.csv  postalcodes.csv  regions.csv
ma.postalcode-server/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
ma.postalcode-server/src/test/java/net/faleh/postalcode/: PostalCodeRepositoryIT.java  PostalcodeApplicationTests.java
