spring.liquibase.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
# DATABSE
spring.datasource.url=jdbc:h2:~/postalzipdbv250
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postalcode
spring.datasource.password=postalcode
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.platform=postgres
# spring.datasource.name=datasource
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://ec2-54-247-170-5.eu-west-1.compute.amazonaws.com:5432/d1uauflmuelnnv
# spring.datasource.username=pyxzsdoumoztni
# spring.datasource.password=f2ebb6919928ff9152066877fb1aceed4ceb34551494053d9b79ec332775f8f1


# Endpoints

framework.api.cxf.base.path=api
framework.api.base.path=postalcode

server.port=${PORT:5000}

spring.jpa.show-sql=true