spring.liquibase.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
# DATABSE
spring.datasource.url=jdbc:h2:~/moroccozip
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postalcode
spring.datasource.password=postalcode
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Endpoints

framework.api.cxf.base.path=api
framework.api.base.path=postalcode

server.port=${PORT:5000}


spring.jpa.show-sql=true